
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  background-color: white;
  font-family: "Rubik", sans-serif;
  margin: 0;
}

.loading-circle{
  stroke: #ffffff;
}

:root {
  --blue: #4C79D4;
  --brand-dark: #1a1a1a;
  --accent: #ff5555;
}

/* NAVBAR */

.navbar{
  display: flex;
  width: 100%;
  height: 8rem;
  background-color: white;
  border-bottom: 1px solid rgb(184, 184, 184);
  justify-items: center;
  position: relative;
  align-items: center;
  letter-spacing: 1px;
}

.main-app-container{

  padding: 0rem 1rem 7rem 1rem;
}

.nav-container{
  max-width: 1280px;
  width: 100%;
  display: flex;
  position: relative;
  background-color: white;
  padding: 0rem 1rem 0rem 1rem;
  margin: auto;
  justify-content: space-between;
  gap: 2rem;
}

.loading-container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.nav-header{
  display: flex;
  width: fit-content;
  align-items: center;
  
  position: relative;
}

.nav-center{
  display: flex;
  align-items: center;
  gap: 2rem;
  height: 5.6rem;
  margin-left: auto;
  white-space: nowrap;
  position: relative;
}

.nav-link:hover{
  cursor: pointer;
  color: rgb(53, 100, 196);
}
.order-btn{
  background-color: RGB(68 113 203);
  border: none;
  padding: 0.75rem 1rem 0.75rem 1rem;
  color: white;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
}

.order-btn:hover{
  background-color: transparent;
  border: 1px solid rgb(68 113 203);
  color: rgb(0, 0, 0);
  cursor: pointer;
}

.logo{
  width: 250px;
  cursor: pointer;
}

.small-logo{
  width: 80px;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  display: none;
}

.services-btn{
  display: flex;
  background: transparent;
  border: none;
  cursor: pointer;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  align-items: center;
  gap: 0.5rem;
}

.services-container{
  width: 768px;
  top: 100%;
  right: 13.5rem;
  background-color: white;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  position: absolute;
  font-size: 20px;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  transform: translateY(-10%);
  opacity: 0;
  border-radius: 5px;
  gap: 1.5rem;
  transition: opacity 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  z-index: 0;
}

.services-header{
  display: flex;
  width: 100%;
  position: relative;
  height: 2rem;
  align-items: center;
  letter-spacing: 4px;
  justify-content: center;
}

.services-container.show-services {
  transform: translateY(20%);
  opacity: 1;
  z-index: 3000;
}

.services-close{
  margin-left: auto;
  position: absolute;
  font-size: 30px;
  top: 0;
  right: 0;
  cursor: pointer;
}

.services-menu{
  width: 3rem;
  height: 3rem;
  padding: 0.4rem;
  display: none;
  border-radius: 5px;
  cursor: pointer;
}

.services-menu:hover{
  background-color: rgb(235, 235, 235);
}

.translate-icon{
  font-size: 100px;
  color: rgb(68 113 203);
  width: 100px;
  height: 100px;
}

.services-content{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}

.services-col{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 1.4rem;
  min-height: 300px;
}

.services-col p{
  position: relative;
  font-size: 15px;
  letter-spacing: 0px;
  height: 20px;
  overflow: hidden;
}

.services-col p::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 19px;
  width: 0; 
  height: 1px; 
  background-color: rgb(45, 76, 138); 
  transition: width 0.3s ease-in-out; 
}

.services-col p:hover::after {
  width: 100%; 
}

.services-col p:hover{
  color: rgb(58, 96, 173);
  cursor: pointer;
}

.overlay {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 2000;
  display: none; 
  cursor: pointer;
}

.overlay-show {
  display: block;
}

.profile-img-sm{
  width: 50px;
  border-radius: 50%;
}

.nav-message-container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0.75rem 0.5rem 0.5rem 0.5rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.messages-counter{
  position: absolute;
  background-color: rgb(253, 41, 41);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  top: 5px;
  right: 2px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.messages-dropdown {
  position: absolute;
  padding: 1rem;
  background-color: white;
  top: 5rem;
  width: 400px;
  padding: 1rem;
  border-radius: 5px;
  right: 1rem;
  border: 2px solid rgb(58, 96, 173);
  display: none;  
  opacity: 0;     
  transform: translateY(-25%); 
  z-index: 2100;
  flex-direction: column;
  gap: 1rem;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; 
}

.show-messages-dropdown {
  display: flex; 
  opacity: 1;    
  transform: translateY(0%); 
}

.message-container{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.message-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.message-timestamp{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.viewed-container{
  width: 10px;
  height: 10px;
  background-color: rgb(253, 93, 93);
  margin-left: auto;
  border-radius: 50%;
  margin-right: 10px;
}

.messages-footer{
  display: flex;
  justify-content: center;
  color: rgb(68, 113, 202);
  font-weight: bold;
  font-size: 18px;
}

.messages-btn{
  border: none;
  background-color: transparent;
  color: rgb(68, 113, 202);
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
}

.no-messages{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0 1rem 0;
  font-size: 16px;
}

@media (max-width: 1200px){
  .services-menu{
    display: block;
  }
  .nav-link{
    display: none;
  }
  .services-btn{
    display: none;
  }
  .logo{
    width: 240px;
  }
}

@media (max-width: 820px){
  .order-btn{
    display: none;
  }
  .nav-center{
    gap: 1.25rem;
  }
}

@media (max-width: 768px){
  .order-btn{
    display: none;
  }
  .nav-center{
    gap: 1.25rem;
  }
}

@media (max-width: 640px){
  .logo{
    display: none;
  }
  .small-logo{
    display: block;
    top: 0.45rem;
    width: 80px;
  }
  .navbar{
    padding: 1rem 1rem 6.7rem 1rem;
  }
  .nav-center{
    gap: 0.75rem;
  }
  .nav-container{
    gap: 1rem;
    padding: 0px;
  }
}

@media (max-width: 460px){
  .language-container{
    display: none;
  }
}

/* MENU SLIDER */

.menu-slider{
  width: 50%;
  height: 100%;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  padding: 2rem;
  transition: 0.3s ease-in-out all;
  transform: translateX(-100%);
  overflow-y: auto; 
  -webkit-overflow-scrolling: touch; 
  z-index: 4000;
}

.show-slider{
  transform: translateX(0);
}

.slider-logo{
  width: 250px;
}


.slider-content{
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
  gap: 0.5rem;
}

.slider-footer-container{
  padding: 1rem;
  color: RGB(76 121 212);
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 22px;
  font-weight: normal;
}

.slider-footer-container:hover{
  cursor: pointer;
  background-color: RGB(76 121 212);
  border-radius: 5px;
  color: white;
}

.slider-title{
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 20px;
  font-weight: normal;
  color: black;
}

.slider-title-top{
  color: black;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 20px;
  font-weight: normal;
  color: black;
}


.slider-title p:hover{
  color: white;
}

.slider-item-container{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.slider-item{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 16px;
  margin-top: 0.5rem;
}

.slider-item img{
  width: 25px;
}


.slider-item p{
  display: flex;
  gap: 1rem;
  letter-spacing: 0px;
}

.slider-item p:hover{
  color:rgb(58, 96, 173);
  transition: 0.1s ease-in-out all;
  transform: translateX(1%);
  cursor: pointer;
}

@media (max-width: 1280px){
  .menu-slider{
    display: none;
  }
  .slider-title{
    font-size: 22px;
    margin-top: 0rem;
  }
  .slider-item{
    font-size: 18px;
  }
}

@media (max-width: 1050px){
  .menu-slider{
    display: block;
    width: 60%;
  }
}

@media (max-width: 768px){
  .menu-slider{
    padding: 2rem;
  }
  .slider-logo{
    width: 220px;
  }
  .slider-content{
    margin-top: 1.5rem;
  }
  .slider-item-container{
    margin-top: 1rem;
  }

}


@media (max-width: 500px){
  .menu-slider{
    padding: 1rem;
    width: 90%;
  }
  .slider-logo{
    width: 180px;
  }
  .slider-title{
    font-size: 20px;
    margin-top: 0rem;
  }
  .slider-item{
    font-size: 16px;
  }
}

@media (max-width: 300px){
  .menu-slider{
    padding: 1rem;
    width: 90%;
  }
  .slider-logo{
    width: 140px;
  }
  .slider-item-container{
    margin-top: 0.5rem;
  }
  .slider-content{
    margin-top: 1rem;
  }
  .slider-title{
    gap: 0.5rem;
    font-size: 14px;
  }
  .slider-item{
    font-size: 12px;
  }
  .slider-item img{
    width: 15px;
  }
}


/* HOME */

.home-container{
  max-width: 1280px;
  margin: auto;
  margin-top: 4rem;
  font-family: "Rubik", sans-serif;
}

.home-header{
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  align-items: flex-start;
  padding: 2rem;
  margin-top: 2rem;
}

.home-header img{
  width: 600px;
}

.home-header h1{
  font-size: 50px;
  letter-spacing: 2px;
}

.header-span{
  color:rgb(76, 121, 212);
}

.home-header-text{
  display: flex;
  width: 100%;
  flex-direction: column;
  
  margin-top: 4rem;
}

.home-header-content{
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  font-size: 20px;
  line-height: 2.5rem;
  gap: 1.5rem;
}

.home-header-content p{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.home-header-btn{
  padding: 1rem;
  margin-top: 1.5rem;
  background-color: rgb(76, 121, 212);
  border: none;
  color: white;
  font-size: 20px;
  letter-spacing: 2px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  position: relative;
  
}



.home-counter-container{
  max-width: 1280px;
  background-color: rgb(76, 121, 212);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  padding: 2rem 1rem 2rem 1rem;
  margin: 3rem 2rem 1rem 2rem;
}

.home-counter-container div{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 250px;
  gap: 1rem;
  color: white;
}

.divider-horizontal{
  display: none;
}

.divider-vertical{
  display: block;
}

.reviews-header{
  display: flex;
  max-width: 1280px;
  gap: 1rem;
  font-size: 25px;
  justify-content: center;
  margin-bottom: 3rem;
}

.slider-container{
  max-width: 1150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  padding-bottom: 3rem;
}

.slick-track{
  margin: auto;
}

.slick-slide > div{
  display: flex;
  align-self: center;
  width: 320px;
  height: 420px;
  margin: 0px auto;
  padding: 1.5rem;
  border: 3px solid rgb(76, 121, 212);
  border-radius: 5px;
  color: black;
}

.slick-dots {
  text-align: center; 
  width: 100%; 
  padding: 0; 
  margin: 0; 
  list-style: none; 
  bottom: -55px; 
}


.review-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin: 1rem 0rem 1rem;
}

.review-header img{
  width: 40px;
  
}

.review-text{
  text-align: center;
}

.map-container{
  width: 100%;
  
  max-width: 1280px;
  display: flex;
  margin: auto;
  margin-top: 4rem;
  justify-content: center;
  gap:4rem;
}

.map{
  width: 100%;
  border: 4px solid rgb(76, 121, 212);
  width: 700px;
  height: 400px;
}

.map-img{
  width: 620px;
  height: 400px;
  border: 4px solid rgb(76, 121, 212);
}

.contacts-container{
  max-width: 1280px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 20px;
  margin-bottom: 3rem;
}

.contacts-container p{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.contacts-icon{
  color: rgb(76, 121, 212);
  align-self: flex-start;
  font-size: 30px;
}


@keyframes moveGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media (max-width: 1280px){
  .home-header h1{
    font-size: 35px;
  }
  .home-header-text{
    margin-top: 2rem;
  }
  .home-counter-container{
    gap: 9rem;
  }
  .slider-container{
    max-width: 1000px;
  }
  
  
}

@media (max-width: 1076px){
  .home-container{
    margin-top: 0rem;
  }
  .home-header{
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem 2rem 1rem 2rem;
  }
  .home-header-text{
    margin-top: 0rem;
    text-align: center;
  }
  .home-header img{
    width: 500px;
    order: -1;
  }
  .home-counter-container{
    gap: 7rem;
    
  }
  .home-counter-container div{
    width: fit-content;
    text-wrap: nowrap;
  }
  .slider-container{
    max-width: 800px;
  }
  .reviews-header{
    margin-top: 3rem;
  }
  .reviews-header{
    font-size: 20px;
  }
  
}

@media (max-width: 900px){
  .home-counter-container{
    gap: 6rem;
    
  }
  .slider-container{
    max-width: 500px;
  }

}

@media (max-width: 850px){
  .home-counter-container{
    gap: 5rem;
    
  }
  .reviews-header{
    font-size: 18px;
  }
}

@media (max-width: 768px){
  .home-counter-container{
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 85%;
    margin: auto;
    margin-top: 2rem;
  }
  .divider-horizontal{
    display: block;
  }
  
  .divider-vertical{
    display: none;
  }
  .reviews-header{
    flex-direction: column;
    align-items: center;
  }
  .contacts-container{
    flex-direction: column;
    gap: 1rem;
  
  }
}


@media (max-width: 640px){
  .home-container{
    margin-top: 0rem;
  }
  .home-header{
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem 2rem 1rem 2rem;
  }
  .home-header-text{
    margin-top: 0rem;
    text-align: center;
  }
  .home-header img{
    width: 350px;
  }
  .home-header h1{
    font-size: 30px;
  }
  .home-header-content{
    font-size: 16px;
    line-height: 25px;
    margin-top: 1rem;
  }
  .home-header-btn{
    font-size: 15px;
  }
  .home-header-content p{
    font-size: 15px;
    gap: 0.5rem;
  }
  .reviews-header{
    font-size: 14px;
  }
  .slider-container{
    max-width: 400px;
  }
}

@media (max-width: 500px) {
  .slider-container{
    max-width: 300px;
  }
  .slick-slide > div{
    width: 250px;
  }
  .review-header{
    margin-top: 0rem;
  }
}

@media (max-width: 475px){
  .home-header-content p{
    font-size: 13px;
    gap: 0.5rem;
    
  }
  .home-header{
    padding: 1.5rem;
  }
  .home-header-content{
    gap: 1rem;
  }
  .contacts-container{
    font-size: 16px;
  }
}

@media (max-width: 390px){
  .home-header-content p{
    font-size: 12px;
    gap: 0.5rem;
  }
  .home-header-content{
    gap: 0.5rem;
  }
  .reviews-header{
    font-size: 12px;
  }
}

/* FOOTER */

.footer{
  width: 100%;
  background-color: rgb(76, 121, 212);
  height: 20rem;
}

@media (max-width: 475px){
  .footer{
    margin-top: 5rem;
  }
}

/* REGISTER */

.register-error-popup{
  width: 100%;
  background-color: rgb(253,237,237);
  padding: 1rem;
  border: 1px solid rgb(245, 108, 108);
  display: none;
  align-items: center;
  gap: 0.5rem;
  transition: opacity 0.5s ease-in-out;
  z-index: 10;
  opacity: 0;
}

.error-icon{
  font-size: 20px;
  color: rgb(255, 57, 57);
}

.show-error {
  opacity: 1;
  display: flex;
  margin: 1.5rem 0rem 1rem 0rem;
}

.hide-error {
  opacity: 0;
}

.register-container{

  max-width: 1280px;
  margin: auto;
  padding: 2rem;
  margin-top: 2rem;
  position: relative;
}

.register-form{
  display: flex;
  justify-content: space-between;
}

.register-img-container img{
  width: 450px;
  margin-top: 1.9rem;
}

.form-container{
  width: 140%;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
}

.register-img-container{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.divider-container{
  display: flex;
  width: 100%;
  align-items: center;
  gap: 1rem;
}

.divider-container div{
  height: 2px;
  width: 100%;
  background-color: grey;
}

#google-signin-btn{
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0.65rem;
  border: 1px solid grey;
  border-radius: 0px;
  background-color: white;
}

.login-link{
  color: rgb(76, 121, 212);
}

.google-btn img{
  width: 30px;
  margin: 0px;
}

.google-btn:hover{
  cursor: pointer;
  background-color: rgb(76, 121, 212);
  border: none;
  color: white;
}

.register-title-container{
  margin-top: 3rem;
  display: flex;
  gap: 0.5rem;
}

.register-title-span{
  color: rgb(76, 121, 212);
}

.requirements-container{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.requirements-container p{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.confirm-btn{
  padding: 1.19rem;
  border: none;
  background-color: rgb(76, 121, 212);
  color: white;
  letter-spacing: 2px;
  font-size: 20px;
  cursor: pointer;
}

.login-link-container{
  display: flex;
  gap: 0.5rem;
}



@media (max-width: 1250px){
  .register-container{
    margin-top: 1rem;
  }
  .register-img{
    display: none;
  }
  .register-form{
    flex-direction: column;
    gap: 3rem;
    margin-top: 0rem;
  }
  .form-container{
    width: 100%;
  }
}

@media (max-width: 600px){
  .requirements-container p{
    font-size: 12px;
  }
  .register-form{
    gap: 2rem;
  }
  .register-img-container{
    gap: 2rem;
  }
  .register-title-container{
    margin-top: 2rem;
  }
}

@media (max-width: 450px){
  .register-title-container{
    font-size: 14px;
  }
}

@media (max-width: 400px){
  .register-title-container{
    font-size: 12px;
  }
}


/* LOGIN */

.login-form-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  gap: 2rem;
}

.login-title-container{
  display: flex;
  margin-top: 2rem;
  flex-direction: column;
  gap: 2rem;
}

.login-title-header{
  display: flex;
  gap: 0.5rem;
}

.login-title-footer{
  display: flex;
  gap: 0.5rem;
}

.login-span{
  color: rgb(76, 121, 212);
  cursor: pointer;
  font-weight: 500;
  text-decoration: underline;
}

.login-img-container{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}

@media (max-width: 768px){
  .login-title-header{
    flex-direction: column;
    gap: 0.2rem;
  }
}

@media (max-width: 450px){

  .login-title-header h1{
    font-size: 25px;
  }
  .login-title-footer{
    font-size: 13px;
    gap: 0.2rem;
  }
}


/* ORDER */

.order-container{
  max-width: 1200px;
  margin: auto;
  margin-top: 1rem;
}

.order-title{
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.send-icon{
  width: 60px;
}

.order-title-text{
  display: flex;
  gap: 0.5rem;
}

.oreder-contacts-header{
  display: flex;
  margin-top: 2rem;
  align-items: center;
  gap: 1rem;
}
 
.step-number{
  display: flex;
  background-color: rgb(76, 121, 212);
  min-width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  justify-content: center;
  align-items: center;
}

.order-contacts-content{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}

.phone-notification{
  align-items: center;
  gap: 1rem;
  background-color: rgb(230, 238, 252);
  padding: 1rem;
  display: none;
  border: 1px solid rgb(76, 121, 212);
  color: rgb(49, 97, 192);
}

.show-notification{
  display: flex;
}

.order-checkbox-container{
  margin-top: 2.5rem;
}

.file-upload{
  border: 2px dashed rgb(76, 121, 212);
  padding: 20px;
  border-radius: 10px;
  color: black;
  text-align: center;
  font-size: 20;
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  cursor: pointer;
}

.files-container{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem; 
  justify-content: flex-start; 
  align-items: center; 

}

.file-container{
  width: 130px;
  height: 170px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  background-color: rgb(234, 241, 253);
  border: 1px solid rgb(76, 121, 212);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-wrap: nowrap;
}

.file-remove-btn{
  width: 60%;
  background-color: rgb(76, 121, 212);
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  color: white;
  letter-spacing: 1px;
  cursor: pointer;
}

.send-btn{
  padding: 1.5rem;
  background-color: rgb(76, 121, 212);
  border: none;
  color: white;
  font-size: 20px;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  cursor: pointer;
}

.info-container{
  margin-top: 2rem;
}

.pass-container{
  display: flex;
  margin-top: 2rem;
  gap: 2rem;
}

.pass-container img{
  width: 500px;
  border: 2px solid rgb(76, 121, 212);
}

.warning-icon{
  min-width: 20px;
  font-size: 22px;
}

@media (max-width: 1200px){
  .pass-container img{
     width: 400px;
  }
}

@media (max-width: 1000px){
  .pass-container img{
    width: 350px;
 }
}

@media (max-width: 890px){
  .pass-container{
    flex-direction: column;
    align-items: center;
  }
  .pass-info{
    text-align: center;
  }
}

@media (max-width: 450px){
  .send-icon{
    display: none;
  }
  .pass-container img{
    width: 300px;
 }
 .files-container{
  justify-content: center;
 }

}

/* PROFILE SKELETON */

.skeleton {
  background: linear-gradient(
    90deg,
    #e0e0e0 0%,
    #f0f0f0 50%,
    #e0e0e0 100%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
  width: 100%;
  border-radius: 5px;
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}


/* PROFILE */

.profile__main-section{
  max-width: 1280px;
  margin: 2rem auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}


.profile__user-data-section{
  display: flex;
  gap: 2rem;
}

.profile-section-container{
  border: 3px solid var(--blue);
  border-radius: 15px;
  padding: 2rem;
  height: 24rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.profile__img_container{
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.profile__user-avatar{
  width: 150px;
  border: 3px solid var(--blue);
  border-radius: 50%;
}

.profile__user-stats-container{
  display: flex;
  width: 100%;
  padding: 1rem;
  justify-content: space-between;
}

.profile__user-stats-item{
  width: 250px;
}

.profile__user-data-container h2{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.profile__contact-icon{
  color: var(--blue);
  font-size: 30px;
}

.profile__user-stats-container p{
  text-align: center;
  line-height: 2rem;
  font-size: 20px;
  font-weight: 600;
}

.profile__user-stats-highlighted{
  color:var(--blue);
}

.profile__vertical-divider{
  height: 100%;
  width: 3px;
  background-color: var(--blue);
}

.profile__user-data-container{
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.profile__user-personal-info{
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

.profile__button-group{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.profile__edit-btn{
  padding: 0.5rem;
  border: none;
  background-color: var(--blue);
  color: white;
  font-size: 14px;
  font-weight: 600;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  letter-spacing: 1px;
  text-decoration: none;
}

.profile__delete-btn{
  width: 100%;
  padding: 0.5rem;
  border: none;
  background-color: var(--accent);
  color: white;
  font-size: 14px;
  font-weight: 600;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  letter-spacing: 1px;
  text-decoration: none;
}

.profile__username{
  text-align: center;
}

.profile__edit-icon{
  font-size: 22px;
}

.profile__orders-title{
  text-align: center;
}

.profile__user-orders-section{
  display: flex;
  flex-direction: column;
}

.profile-navigation{
  max-width: 1200px;
  margin: auto;
  margin-top: 2rem;
}

@media (max-width: 1150px){
  .profile-section-container{
    height: 26rem;
  }
  .profile__user-data-container h1{

  }
  .profile__img_container{
    gap: 1rem;
  }
  .profile__user-stats-container{
    flex-direction: column;
    gap: 1rem;
  }
  .profile__vertical-divider{
    width: 100%;
    height: 3px;
  }
  .profile__user-stats-item{
    width: 100%;
  }
  .profile__user-avatar{
    width: 120px;
  }
  .profile__user-stats-container p{
    font-size: 16px;
    line-height: 1.5rem;
  }
  .profile__username{
    font-size: 14px;
  }

}

@media (max-width: 768px){
  .profile__user-data-section{
    flex-direction: column;
  }
  .profile__img_container{
    width: 100%;
  }
  .profile__user-data-container{
    width: 100%;
  }
}


/* PROFILE ORDERS */

.profile-orders-container{
  max-width: 1200px;
  margin: auto;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.orders-title{
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.orders-container{
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 2rem;
}

.profile-order-container{
  width: 100%;
  margin: auto;
  display: flex;
  gap: 2rem;
  background-color: rgb(234, 241, 253);
  padding: 1rem;
  align-items: center;
  border: solid 1px var(--blue);
  border-radius: 5px;
  cursor: pointer;
}

.order-status-container{
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.order-date{
  display: flex;
  gap: 0.25rem;
}
.order-status{
  width: 13px;
  height: 13px;
  background-color: rgb(228, 228, 5);
  border-radius: 50%;
}

.no-orders-container{
  max-width: 1200px;
  margin: auto;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: grey;
  align-items: center;
  text-align: center;
}

.no-orders-btn{
  padding: 0.75rem;
  width: 100%;
  background: rgb(76, 121, 212);
  border: none;
  color: white;
  font-size: 18px;
  letter-spacing: 2px;
  margin-top: 1rem;
}

.hover-btn:hover{
  background-color: rgb(53, 103, 202);
  cursor: pointer;
}

@media(max-width: 620px){
 .order-date-header{
  display: none;
 }
}

@media(max-width: 520px){
 .order-status-text{
  display: none;
 }
}

/* ORDER DETAILS */

.order-details{
  padding: 1.5rem;
}

.order-details-container{
  max-width: 1280px;
  margin: auto;
}

.order-details-title{
  display: flex;
  margin-top: 4rem;
  align-items: center;
  gap: 1rem;
}

.order-details-content{
  margin-top: 2rem;
  padding: 2rem;
  background-color: rgb(234, 241, 253);
  border-radius: 5px;
  border: 2px solid rgb(49, 97, 192);
  display: flex;
  flex-direction: column;
}

.order-details-top{
  display: flex;
  justify-content: space-between;
}

.order-details-status{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.order-details-header{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.order-details-contacts{
  margin-top: 2rem;
}


.order-details-item{
  margin-top: 2rem;
 display: flex;
 align-items: center;
 gap: 1rem;
}


@media (max-width: 550px){
  .order-details-top{
    flex-direction: column;
    gap: 2rem;
  }
  .order-details-title{
    margin-top: 2rem;
  }
}

@media (max-width: 380px){
  .order-details-title{
    font-size: 14px;
  }
}


/* ORDER WAIT */

.order-wait-container{
  display: flex;
  max-width: 1280px;
  margin: auto;
  justify-content: center;
  margin-top: 10rem;
}

.spinner-container{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}



/* EDIT PROFILE */

.profile-edit-container{
  max-width: 1200px;
  margin: auto;
  margin-top: 4rem;
}

.cancel-container{
  display: flex;
  align-items: center;
  margin-left: auto;
  color: rgb(50, 111, 233);
  text-decoration: underline;
  cursor: pointer;
}

.edit-form-content{
  display: flex;
  gap: 3rem;
}

.profile-title-container{
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.edit-form{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.image-container img{
  width: 150px;
}

.edit-avatar-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 10rem;
}

.edit-avatar-btn{
  padding: 0.4rem;
  width: 100%;
  display: flex;
  border: none;
  background-color: rgb(76, 121, 212);
  justify-content: center;
  margin-top: 1rem;
}


@media (max-width: 500px){
  .edit-form-content{
    flex-direction: column;
    align-items: center;
  }
  .profile-title-container{
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }
  .cancel-container{
    margin-left: 0;
  }
}


/* MESSAGES */

.messages-container{
  max-width: 1280px;
  margin: auto;
  margin-top: 3rem;
  padding: 1.5rem;
}

.messages-title-container{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.messages-main-container{
  max-width: 1280px;
  height: 600px;
  overflow-y: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  scrollbar-width: none; 
  -ms-overflow-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.messages-main-container::-webkit-scrollbar {
  display: none;
}

.message{
  display: flex;
  gap: 1rem;
  line-height: 30px;
  flex-direction: row;
  justify-content: flex-start; 
}

.message-user{ 
  flex-direction: row-reverse;
  align-self: flex-end;
}


.message-body {
  width: 400px;         
  min-height: auto;     
  max-width: 400px;     
  background-color: rgb(97, 152, 247);
  padding: 1rem;
  border-radius: 10px;
  overflow-wrap: break-word; 
}

.timestamp{
  margin-top: 0.25rem;
  margin-left: 0.4rem;
  color: rgb(141, 141, 141);
  font-size: 14px;
  text-align: left;
}

.message-avatar{
  width: 60px;
  height: 60px;
  align-self: flex-start;
  border-radius: 50%;
}

.message-input-container{
  width: 100%;
  display: flex;
  position: relative;
}

.message-input{
  width: 100%;  
  padding: 1rem 9rem 1rem 1rem;     
  box-sizing: border-box; 
  border: 2px solid rgb(77, 137, 241); 
  border-radius: 15px; 
  resize: none;       
  outline: none;      
  box-shadow: inset 0 1px 8px -3px #ababab; 
  overflow: hidden; 
  font-size: 16px;
}


.send-message-container{
  position: absolute;
  display: flex;
  padding: 0.55rem;
  background-color: rgb(76,121,212);
  border-radius: 50%;
  color: white;
  font-size: 25px;
  justify-content: center;
  align-items: center;
  top: 15px;
  right: 15px;
  border: none;
}

.no-messages-container{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-size: 20px;
}

.small-files-container{
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.small-file-container{
  width: 90px;
  height: 110px;
  background-color: rgb(234,241,253);
  display: flex;
  flex-direction: column;
  gap: 0;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  font-size: 14px;
  border: 1px solid rgb(76,121,212);
  border-radius: 5px;
}

.progress-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 2rem;
  margin-left: 1rem;
}

.message-item{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

@media (max-width: 786px){
  .message-body{
    width: 300px;
  }
  .message-item{
    font-size: 14px;
  }
  .message-avatar{
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 568px){
  .message-body{
    width: 250px;
  }
  .message-item{
    font-size: 13px;
  }
  .timestamp{
    font-size: 13px;
  }
  .message-input{
    font-size: 13px;
  }
  .message-avatar{
    width: 40px;
    height: 40px;
  }
  .message-body{
    padding: 0.35rem 1rem;
  }
  .messages-main-container{
    max-height: 400px;
    margin-top: 2rem;
  }
  .messages-container{
    margin-top: 2rem;
  }
  .send-message-container{
    top: 11px;
  }
  .small-file-container{
    width: 73px;
    font-size: 12px;
  }
}


/* ABOUT US */

.about-main-container{
  max-width: 1280px;
  margin: auto;
  margin-top: 3rem;
}

.about-header{
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: flex-start;
}

.about-container{
  display: flex;
  gap: 5rem;
  align-items: center;
}

.about-container img{
  width: 530px;
}

.about-container-gap{
  gap: 5rem;
}




.about-container h1{
  font-size: 40px;
}

.about-container p{
  font-size: 18px;
  line-height: 40px;
}

.about-text{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-us-btn{
  margin-top: 5rem;
  width: 100%;
  padding: 1.5rem;
  font-size: 20px;
  border: none;
  color: white;
  background-color: rgb(76 121 212);
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}

@media (max-width: 1260px){
  .about-container img{
    width: 600px;
  }
}

@media (max-width: 1100px){
  .about-container img{
    width: 500px;
  }
  .about-container-gap img{
    width: 400px;
  }
  .about-container h1{
    font-size: 30px;
  }
  .about-container p{
    font-size: 18px;
    line-height: 30px;
  }
}

@media (max-width: 1100px){
  .about-container img{
    width: 450px;
  }
  .about-container{
    flex-direction: column;
    gap: 1rem;
  }
  .about-container img{
    order: -1;
  }
  .about-text{
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
  }
  .contact-us-btn{
    margin-top: 3rem;
  }
}

@media (max-width: 768px){
  .about-container img{
    width: 400px;
  }
  .about-container-gap img{
    width: 300px;
  }
}

@media (max-width: 568px){
  .about-text p{
    font-size: 16px;
  }
  .contact-us-btn{
    gap: 1rem;
    font-size: 16px;
    padding: 0.75rem;
  }
}


/* CONTACT */

.contact-main-container{
  max-width: 1280px;
  margin: auto;
  margin-top: 3rem;
}

.contact-title{
  display: flex;
  gap: 0.5rem;
  align-items: flex-end;
}

.contact-title-container{
  display: flex;
  gap: 0.1rem;
}

.contact-info-container{
  max-width: 1280px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
}

.main-info{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.main-info-title{
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.info-item{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.hours-title{
  display: flex;
  position: relative;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.hours-items-container{
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.hours-dots p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.hours-item-container{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
}

.hours-detail{
  position: absolute;
  top: 1.5rem;
  left: 1.9rem;
  font-size: 14px;
  color: gray;

}

.hours-icon{
  font-size: 22px;
  
  color: rgb(76 121 212);
}

.dot-icon{
  color: rgb(76 121 212);
}

.contact-form-title{
  display: flex;
  width: 100%;
  gap: 0.5rem;
  justify-content: center;
}

.contact-form{
  max-width: 1000px;
  margin: auto;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}


.contact-btn{
  padding: 1.25rem;
  font-size: 20px;
  color: white;
  background-color: rgb(76 121 212);
  border: none;
  letter-spacing: 2px;
}

@media(max-width: 700px){
  .contact-info-container{
    flex-direction: column;
    gap: 3rem;
    align-items: center;
  }
  .contact-gap{
    margin-left: 4rem;
  }
}

@media(max-width: 500px){
  .contact-info-container{
    align-items: flex-start;
  }
  .contact-gap{
    margin-left: 0rem;
  }
}

@media(max-width: 400px){
  .contact-form-title{
    font-size: 14px;
  }
  .contact-title-container{
    font-size: 14px;
  }
}


/* SWORN TRANSLATIONS */

.main-translations-container{
  max-width: 1280px;
  margin: auto;
  margin-top: 5rem;
}

.translations-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}

.first-image{
  width: 530px;
}

.second-image{
  width: 530px;
}

.contact-image{
  width: 530px;
}

.languages-second{
  width: 0px;
}

.translations-section p{
  font-size: 18px;
}

.translations-section-text{
  display: flex;
  max-width: 650px;
  flex-direction: column;
  gap: 2rem;
  line-height: 40px;
}

.translations-services{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.translations-services-title{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.translations-section-title{
  display: flex;
  gap: 0.5rem;
}

.translations-process-title{
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.third-image{
  width: 530px;
}

.services-list{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 18px;
  margin-top: 2rem;
  margin-left: 1.4rem;
}

.services-list span{
  font-weight: bold;
  margin-right: 0.2rem;
}

.translations-contact-title{
  display: flex;
  gap: 0.5rem;
}

.services-send-btn{
  padding: 0.7rem;
  border: none;
  color: white;
  background-color: rgb(76 121 212);
  font-size: 16px;
  letter-spacing: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.translations-contact-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.translations-contact-text{
  line-height: 30px;
}

.translations-contact-container p{
  font-size: 20px;
  text-align: center;
}

@media (max-width: 1325px){
  .translations-section-title{
    flex-direction: column;
    font-size: 15px;
  }
}

@media (max-width: 1150px){
  .first-image{
    width: 280px;
  }
  .second-image{
    width: 500px;
  }
  .contact-image{
    width: 400px;
  }
}

@media (max-width: 1050px){
  .translations-section{
    flex-direction: column;
  }
  .translations-section-text{
    text-align: center;
  }
  .first-image{
    margin-right: 0px;
    margin-bottom: 2rem;
  }
  .second-image{
    order: -1;
  }
  .contact-image{
    order: -1;
  }
}

@media (max-width: 920px){
  .translations-services-title{
    flex-direction: column;
    align-items: flex-start;
    gap: 0rem;
  }
  .translations-section-title{
    gap: 0;
  }

}

@media (max-width: 540px){
  .translations-section-title{
    font-size: 12px;
  }
  .first-image{
    width: 200px;
  }
  .second-image{
    width: 400px;
  }
  .contact-image{
    width: 300px;
  }
  .translations-section-text{
    gap: 1rem;
  }
  .translations-section-text p{
    font-size: 15px;
    line-height: 30px;
  }
  .translations-services-title{
    font-size: 13px;
  }
  .services-list li{
    font-size: 15px;
  }
  .translations-process-title h1{
    font-size: 25px;
  }
  .third-image{
    width: 400px;
  }
  .translations-contact-title{
    font-size: 13px;
  }
  .translations-contact-text p{
    font-size: 15px;
  }
}

@media (max-width: 390px){
  .second-image{
    width: 350px;
  }
  .third-image{
    width: 300px;
  }
}

/* VERBAL TRANSLATIONS */

.verbal-first-image{
  width: 400px;
}


@media (max-width: 540px){
  .verbal-first-image{
    width: 300px;
  }
  
}


/* APOSTILLE */

.apostille-section{
  width: 100%;
}

.apostille-section-title{
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 3rem;
}

.apostille-images{
 display: flex;
 justify-content: space-evenly;
}

.apostille-images img{
  border: 4px solid rgb(76 121 212);
  padding: 1rem;
  width: 450px;
  height: 500px;
}


.apostille-notification{
  display: flex;
  max-width: 1027px;
  align-items: center;
  gap: 1rem;
  margin: auto;
  margin-top: 4rem;
  border: 1px solid rgb(76, 121, 212);
  color: rgb(49, 97, 192);
  background-color: rgb(230, 238, 252);
  padding: 1rem;
}

.services-list li{
  text-align: left;
}

@media (max-width: 1120px) {
  .apostille-images img{
    width: 400px;
    height: 450px;
  }
}

@media (max-width: 950px) {
  .apostille-images img{
    width: 300px;
    height: 350px;
  }
}

@media (max-width: 800px) {
  .apostille-images{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 570px) {
  .apostille-images img{
    width: 300px;
    height: 350px;
  }
  .apostille-section-title{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}



/* LANGUAGES */

.languages-main-container {
  max-width: 1200px;
  margin: auto;
}

.languages-section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  gap: 0.5rem;
}

.languages-items {
  display: flex;
  margin-top: 4rem;
  align-items: center;
  justify-content: space-evenly;
}

.languages-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flip-card {
  background-color: transparent;
  width: 150px;
  height: 150px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  cursor: pointer;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 160px;
  height: 120px;
  backface-visibility: hidden;
  border: 3px solid rgb(76, 121, 212);
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flip-card-front img {
  
}

.flip-card-back {
  background-color: #f9f9f9;
  color: black;
  transform: rotateY(180deg);
  padding: 10px;
  box-sizing: border-box;
}

.flip-card-back p {
  margin: 5px 0;
}

@media (max-width: 720px){
  .languages-items{
    flex-direction: column;
    gap: 2rem;
  }
}

@media (max-width: 540px){
  .languages-section-title{
    font-size: 13px;
  }
}


/* PRICING */

.main-pricing-container{
  max-width: 1200px;
  margin: auto;
  margin-top: 5rem;
}

.pricing-title{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 4rem;
}

.pricing-container{
  display: flex;
  justify-content: space-between;
}

.pricing-item{
  width: 300px;
  height: 500px;
  padding: 2rem;
  border: 2px solid rgb(76, 121, 212);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.pricing-card-header{
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}

.pricing-card-header p{
  color: grey;
}

.pricing-card-list{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
}

.pricing-card-list p{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.check-icon{
  font-size: 20px;
  color: rgb(76, 121, 212);
}

.pricing-card-description{
  margin-bottom: auto;
  margin-top: 3rem;
}

.pricing-card-description{
  line-height: 25px;
  color: grey;
}

.pricing-card-bottom{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.offer-btn{
  width: 100%;
  background-color: rgb(76, 121, 212);
  border: none;
  border-radius: 10px;
  padding: 1rem;
  color: white;
  letter-spacing: 2px;
  font-size: 16px;
  font-weight: bold;
  margin-top: auto;
  text-decoration: none;
  text-align: center;
}

.tax{
  position: absolute;
  top: 2.3rem;
}

.pricing-item:hover{
  transform: scale(1.1);
  cursor: pointer;
}

.pricing-item-blue{
  background-color: rgb(76, 121, 212);
}

.pricing-item h2{
  font-size: 30px;
}

.pricing-item-blue h2{
  font-size: 30px;
  color: white;
}

.pricing-item-blue p{
  color: white;
}

.pricing-item-blue .check-icon{
  color: white;
}

.pricing-item-blue .offer-btn{
  background-color: white;
  color: rgb(76, 121, 212);
}

@media (max-width: 1050px){
  .pricing-container{
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }

  .pricing-item{
    width: 80%;
  }
}

@media (max-width: 450px){
  .pricing-item{
    width: 90%;
  }
  
}

/* AREAS */

.areas-main-container{
  max-width: 1200px;
  margin: auto;
  margin-top: 5rem;
}

.areas-title{
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.areas-section{
  margin-top: 2rem;
  text-align: center;
  font-size: 17px;
  line-height: 40px;
}

.areas-main-section{
  max-width: 1200px;
  display: flex;
  align-items: center;
  gap: 5rem;
}

.areas-main-section img{
  width: 500px;
}

.areas-text-section{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.areas-text-section h1{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.areas-item{
  display: flex;
  text-align: left;
  line-height: 30px;
  font-size: 17px;
}

.areas-item span{
  font-weight: bold;
}

@media (max-width:1100px){
  .areas-main-section{
    gap: 0rem;
  }
}

@media (max-width:1050px){
  .areas-main-section{
    flex-direction: column;
    gap: 2rem;
  }
  .areas-main-section img{
    width: 450px;
    order: -1;
  }
  .areas-section-title{
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 400px){
  .areas-main-section img{
    width: 350px;
    
  }
}

/* FAQ */

.main-faq-container{
  max-width: 1200px;
  margin: auto;
  margin-top: 5rem;
}

.faq-title{
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 3rem;
}

.faq-section{
  display: flex;
  align-items: center;
  gap: 5rem;
  line-height: 40px;
}

.faq-section-image{
  width: 450px;
}

.faq-section-text{
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.faq-section-title{
  display: flex;
  gap: 0.5rem;
}

.faq-accordion{
  background-color: rgb(234,241,253);
}

.accordion-btn{
  background-color: RGB(76 121 212);
  padding: 0.75rem;
  margin-top: 2rem;
  border: none;
  color: white;
  font-size: 16px;
  letter-spacing: 1px;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

@media (max-width: 1050px) {
  .faq-section-title{
    flex-direction: column;
  }
  .faq-section-image{
    width: 400px;
  }
}

@media (max-width: 920px) {
  .faq-section{
    flex-direction: column;
    gap: 2rem;
  }
  .faq-section-image{
    order: -1;
  }
  .faq-section-title{
    flex-direction: row;
    justify-content: center;
  }
  .faq-section-text{
    text-align: center;
  }
}

@media (max-width: 550px) {
  .main-faq-container{
    margin-top: 3rem;
  }
  .faq-title{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .faq-title-description{
    font-size: 25px;
  }
  .faq-section-title{
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  .faq-title-description{
    font-size: 20px;
  }
}

/* EMAIL VERIFICATION */

.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.otp-form__container {
  flex: 1;                      
  display: flex;
  flex-direction: column;
  width: 35vh;
  align-items: center;
  justify-content: center;      
  gap: 4rem;                   
  margin-bottom: 5rem;
  z-index: 1000000;
}

.otp-form__header{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  justify-content: center;
}

.otp-form__data{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
}

.otp_btn {
  width: 100%;
  height: 50px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 15px;
}

.otp-form__resend-code{
  background-color: transparent;
  border: none;
  color: RGB(76 121 212);
  text-decoration: underline;
  font-weight: 700;
  font-size: 15px;
}

.otp_btn:hover{
  color: RGB(76 121 212);
}

.otp-form__span{
  color: RGB(76 121 212);
  font-weight: 700;
}

/* Verification Success */

.verification_success__page{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.verification_success__container{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 15rem;
}

.verification_success__details{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

.verification_success__icon{
  width: 20rem;
}

.verification_success__btn{
  display: flex;
  width: 80%;
  text-decoration: none;
  background-color: RGB(76 121 212);
  padding: 1rem;
  justify-content: center;
  color:white;
  border-radius: 15px;
  font-size: 20px;
  text-align: center;
  justify-content: center;
}

@media (max-width: 500px) {
  .verification_success__icon{
    width: 15rem;
  }
  .verification_success__container{
    margin: 0;
  }
  .verification_success__container h1{
    font-size: 1.7rem;
  }
}